<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
    
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
    
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
    
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
    
            input:checked + .slider {
                background-color: #2196F3;
            }
    
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
    
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
    
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
    
            .slider.round:before {
                border-radius: 50%;
            }
        </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CRUD,MONGO,FLASK</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto"> 
                    <li class="nav-item position-relative">
                        <a class="nav-link position-relative py-2 px-4 text-bg-secondary border border-secondary rounded-pill" href='/insertar'>insertar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative py-2 px-4 text-bg-secondary border border-secondary rounded-pill" href='/activar-desactivar'>eliminar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative py-2 px-4 text-bg-secondary border border-secondary rounded-pill" href='/Actualizar'>actualizar</a>
                </ul>
            </div>
        </nav>
    </header>
    <form action="/activar-desactivar" method="POST">
        <div class="container ">
        
            <div class="row ">
    
                <div class="col-md-4" style="overflow-y: scroll; height: 500px;">
    
                    {% for persona in clientes %}
                    <div class="col">
                        <h5>CLIENTE: {{ loop.index }}</h5>
    
                        <li>
                            <small>id</small>
                            <input class="form-control" type="" value="{{persona._id}}">
                            <small>Rut</small>
                            <input class="form-control" type="" value="{{persona.rut}}">
                            <small>nombre</small>
                            <input class="form-control" type="" value="{{persona.Nombre}}">
                            <small>apellido</small>
                            <input class="form-control" type="" value="{{persona.Apellido}}">
                            <small>telefono</small>
                            <input class="form-control" type="" value="{{persona.Teléfono}}">
                            <small>direccion</small>
                            <input class="form-control" type="" value="{{persona.Dirección}}">
                            <small>email</small>
                            <input class="form-control" type="" value="{{persona.Email}}">
    
                        </li>
    
                    </div>
    
                    {%endfor%}
    
    
    
                </div>
                <div class="col-md-4" style="  overflow-y: scroll; height: 500px;">
    
                    {% for persona in menu %}
                    <div class="col">
    
                        <h5>MENU: {{ loop.index }}</h5>
    
    
                        <li>
                            <small>id</small>
                            <input class="form-control" type="" value="{{persona._id}}">
                            <small>nombre</small>
                            <input class="form-control" type="" value="{{persona.Nombre}}">
                            <small>descripcion</small>
                            <input class="form-control" type="" value="{{persona.Descripción}}">
                            <small>platos</small>
                                {% for p in persona.Platos %}
                            <ul>
                                <small>nombre</small>
                                <input class="form-control" type="" value="{{p.Nombre}}">
                                <small>descripcion</small>
                                <input class="form-control" type="" value="{{p.Descripción}}">
                                <small>precio</small>
                                <input class="form-control" type="" value="{{p.Precio}}">
    
                            </ul>
                                {% endfor %}
                           
    
    
                        </li>

                    </div>
    
                    {%endfor%}
    
    
    
                </div>
                <div class="col-md-4" style="  overflow-y: scroll; height: 500px;">
    
                    {% for persona in pedidos %}
                    <div class="col">
    
    
                        <h5>PEDIDO: {{ loop.index }}</h5>
    
                        
                            <li> 
                                <small>Rut</small>
                                <input class="form-control" type="" value="{{ persona.rut }}">

                                
                                <small>Fecha</small>
                                <input class="form-control" type="" value="{{ persona.Fecha }}">
                                <small>Artículos</small>
                                    {% for ar in persona.Artículos %}
                                <ul>
                                    <small>nombre</small>
                                    <input class="form-control" type="" value="{{ar.Nombre}}">
                                    <small>cantidad</small>
                                    <input class="form-control" type="" value="{{ar.Cantidad}}">
                                    <small>precio</small>
                                    <input class="form-control" type="" value="{{ar.PrecioUnitario}}">
                                </ul>
                                    {% endfor %}
                            </li>
                        
    

                    </div>
    
                    {%endfor%}

                </div>

            </div>
        </div>    

    </form>

</body>

</html>